NEXT_PUBLIC_API_KEY='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'

NEXT_PUBLIC_CAPTCHA_KEY='6LdIe9YpAAAAAJ-G-L1sZxGDuNHKt-chchsI3X7O'

NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyBbnAju5cFnS3VRshFHA0hdTqwD0DGsc5M"


NEXT_PUBLIC_DB_USER='deals'
NEXT_PUBLIC_DB_PASS="HblY0KaHc5TFZtjW"
NEXT_PUBLIC_DB_NAME='deals'
NEXT_PUBLIC_EMAIL_USER="sheblumicroters@gmail.com"
NEXT_PUBLIC_EMAIL_PASS="gzfm ivyp fiwf jnct"

NEXT_PUBLIC_JWT_SECRET="6ddee50da20338321cab107a0cc6d0771cea7942c3bd3a9ce07867cbc99ba0507540cab346fa012c300409c414ad6583c0c7e6d0b5948afd8d10585d3a464e88"