NEXT_PUBLIC_API_KEY='sk-proj-pVcZTM5Hjf7K7pOzIVRfT3BlbkFJczrQp08agJOHvuw1wYZu'
NEXT_PUBLIC_CAPTCHA_KEY='6LdIe9YpAAAAAJ-G-L1sZxGDuNHKt-chchsI3X7O'
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyApUrvIi1rm-HqL_cJFBzBM7EfdHzq0UN4"
NEXT_PUBLIC_DB_USER='deals'
NEXT_PUBLIC_DB_PASS="HblY0KaHc5TFZtjW"
NEXT_PUBLIC_DB_NAME='deals'
NEXT_PUBLIC_EMAIL_USER="sheblumicroters@gmail.com"
NEXT_PUBLIC_EMAIL_PASS="gzfm ivyp fiwf jnct"
NEXT_PUBLIC_JWT_SECRET="6ddee50da20338321cab107a0cc6d0771cea7942c3bd3a9ce07867cbc99ba0507540cab346fa012c300409c414ad6583c0c7e6d0b5948afd8d10585d3a464e88"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51PGJUg09wBOdwPD6vvY15J9cxf7KJX0FySoKyjQklga21SaXYbEVD9a6JjGXC2LdlBM4Y6YZErKOu7AZ2wyCV2Eo00COGMwV72"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PGJUg09wBOdwPD6BvXFbQEne5TqfbuU0iHt3pxYiLCn8YEDRurwmaQWebcXxr9DipoqSQAyXWmMsfbOKQZLqJpA00y3AwjrAT"
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET="we_1PKDe409wBOdwPD6BdXycPvH"
# Keyword Everywhere
NEXT_PUBLIC_API_BASE_URL="https://ytubetools.com"
NEXT_PUBLIC_PROTOCOL="https"

AWS_ACCESS_KEY_ID="AKIAQUFLQNZRCXCCIGDQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_S3_BUCKET_NAME="ytubetools"
SCRAPFLY_API_KEY="scp-live-b8a1a7829f974c8f9455986a4dc04b5a"
GOOGLE_RECAPTCHA_SECRET="6LfAPX4qAAAAAA7KQJ1Cs1T5jTj_7ndFfUlKMia4"