NEXT_PUBLIC_API_KEY='sk-proj-pVcZTM5Hjf7K7pOzIVRfT3BlbkFJczrQp08agJOHvuw1wYZu'
NEXT_PUBLIC_CAPTCHA_KEY='6LdIe9YpAAAAAJ-G-L1sZxGDuNHKt-chchsI3X7O'
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyApUrvIi1rm-HqL_cJFBzBM7EfdHzq0UN4"
NEXT_PUBLIC_DB_USER='ytubetools'
NEXT_PUBLIC_DB_PASS="0iOhIOebl1mPdVEA"
NEXT_PUBLIC_DB_NAME='ytubetools'
NEXT_PUBLIC_EMAIL_USER="sheblumicroters@gmail.com"
NEXT_PUBLIC_EMAIL_PASS="nnor rupu dhlh kpmd"
NEXT_PUBLIC_JWT_SECRET="6ddee50da20338321cab107a0cc6d0771cea7942c3bd3a9ce07867cbc99ba0507540cab346fa012c300409c414ad6583c0c7e6d0b5948afd8d10585d3a464e88"
# NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51PGJUg09wBOdwPD6vvY15J9cxf7KJX0FySoKyjQklga21SaXYbEVD9a6JjGXC2LdlBM4Y6YZErKOu7AZ2wyCV2Eo00COGMwV72"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PGJUg09wBOdwPD6BvXFbQEne5TqfbuU0iHt3pxYiLCn8YEDRurwmaQWebcXxr9DipoqSQAyXWmMsfbOKQZLqJpA00y3AwjrAT"
# NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET="we_1PKDe409wBOdwPD6BdXycPvH"
# Stripe Keys (Replace with new keys after revoking)
# Stripe KeysEVERYTHINGpublic Stripe Keys (Replace with new keys after revoking)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PGJUg09wBOdwPD6BvXFbQEne5TqfbuU0iHt3pxYiLCn8YEDRurwmaQWebcXxr9DipoqSQAyXWmMsfbOKQZLqJpA00y3AwjrAT
STRIPE_SECRET_KEY=sk_test_51PGJUg09wBOdwPD6vvY15J9cxf7KJX0FySoKyjQklga21SaXYbEVD9a6JjGXC2LdlBM4Y6YZErKOu7AZ2wyCV2Eo00COGMwV72
STRIPE_WEBHOOK_SECRET=we_1PKDe409wBOdwPD6BdXycPvH

# Stripe Price IDs
STRIPE_YEARLY_PRICE_ID=price_1PKDms09wBOdwPD6qdgyjavf
STRIPE_MONTHLY_PRICE_ID=price_1PKDoy09wBOdwPD6iRcRkskF

# PayPal Keys (Obtain from PayPal Developer Dashboard)
PAYPAL_CLIENT_ID=Ae-eV8XcMa8sl3DzuwnbSjwpVruZ8DZZcJTkdXctxENVrDPz0-IWjq9weWyOZWsR65iaeDTR0c3eZRxD
PAYPAL_CLIENT_SECRET=EMsiUTAst_qUFYRHhwzrqaNyfIUQG6g4IxsXg4_cGZdAcXJjyXySwqgnwUGwF6VrQ5VxpHVpiiy042c-
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ae-eV8XcMa8sl3DzuwnbSjwpVruZ8DZZcJTkdXctxENVrDPz0-IWjq9weWyOZWsR65iaeDTR0c3eZRxD



# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Keyword Everywhere
NEXT_PUBLIC_API_BASE_URL="https://ytubetools.com"
NEXT_PUBLIC_PROTOCOL="https"
NEXT_PUBLIC_HOST="ytubetools.com"
AWS_ACCESS_KEY_ID="AKIAQUFLQNZRCXCCIGDQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_S3_BUCKET_NAME="ytubetools"
SCRAPFLY_API_KEY="scp-live-b8a1a7829f974c8f9455986a4dc04b5a"
GOOGLE_RECAPTCHA_SECRET="6LfAPX4qAAAAAA7KQJ1Cs1T5jTj_7ndFfUlKMia4"
IPINFO_API_TOKEN="ae1c36e711997b"
AUTH_TOKEN="AZ-fc905a5a5ae08609ba38b046ecc8ef00"
